{
  "name": "llmcalls",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "packages/backend/src/**/*.ts": [
      "pnpm --filter backend lint:fix",
      "prettier --write"
    ],
    "packages/frontend/src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
